# spring-framework

./: .gitignore  README.md  pom.xml
code-comment/: pom.xml
code-comment/comment-annotation/: pom.xml
code-comment/comment-doc/: pom.xml
code-comment/comment-test/: pom.xml
code-comment/comment-test/src/main/resources/: spring-circular-ref-test.xml  spring-config-test.xml
code-comment/src/main/java/org/springframework/comment/: BeanDefinitionRegistryTest.java  BeanFactoryTest.java  CircularRefTest.java  ConstructArgBeanTest.java
code-comment/src/main/resources/: spring-circular-ref-test.xml
spring-aop/: pom.xml
spring-aop/src/main/java/org/springframework/aop/: Advisor.java  AfterReturningAdvice.java  BeforeAdvice.java  ClassFilter.java  DynamicIntroductionAdvice.java  IntroductionAdvisor.java  IntroductionAwareMethodMatcher.java  IntroductionInfo.java  IntroductionInterceptor.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  ProxyMethodInvocation.java  RawTargetAccess.java  TargetClassAware.java  TargetSource.java  ThrowsAdvice.java  TrueClassFilter.java  TrueMethodMatcher.java  TruePointcut.java  package-info.java
spring-aop/src/test/java/org/springframework/tests/: JavaVersion.java
spring-aop/src/test/java/test/aop/: PerTargetAspect.java
spring-aop/src/test/resources/: log4j.xml
spring-beans/: pom.xml
spring-beans/src/main/java/org/springframework/beans/: AbstractPropertyAccessor.java  BeanInfoFactory.java  BeanInstantiationException.java  BeanMetadataAttribute.java  BeanMetadataAttributeAccessor.java  BeanMetadataElement.java  BeanUtils.java  BeanWrapper.java  BeanWrapperImpl.java  BeansException.java  CachedIntrospectionResults.java  ConfigurablePropertyAccessor.java  ConversionNotSupportedException.java  DirectFieldAccessor.java  ExtendedBeanInfo.java  ExtendedBeanInfoFactory.java  FatalBeanException.java  GenericTypeAwarePropertyDescriptor.java  InvalidPropertyException.java  MethodInvocationException.java  MutablePropertyValues.java  NotReadablePropertyException.java  NotWritablePropertyException.java  NullValueInNestedPathException.java  PropertyAccessException.java  PropertyAccessor.java  PropertyAccessorFactory.java  PropertyBatchUpdateException.java  PropertyEditorRegistrar.java  PropertyEditorRegistry.java  PropertyEditorRegistrySupport.java  PropertyMatches.java  PropertyValue.java  PropertyValues.java  PropertyValuesEditor.java  SimpleTypeConverter.java  TypeConverter.java  TypeConverterDelegate.java  TypeConverterSupport.java  TypeMismatchException.java  (+1 more)
spring-beans/src/test/java/org/springframework/beans/: AbstractPropertyValuesTests.java  BeanUtilsTests.java  BeanWrapperAutoGrowingTests.java  BeanWrapperEnumTests.java  BeanWrapperGenericsTests.java  BeanWrapperTests.java  CachedIntrospectionResultsTests.java  ConcurrentBeanWrapperTests.java  DirectFieldAccessorTests.java  ExtendedBeanInfoFactoryTests.java  ExtendedBeanInfoTests.java  MutablePropertyValuesTests.java  PropertyAccessorUtilsTests.java  SimplePropertyDescriptorTests.java
spring-beans/src/test/java/org/springframework/stereotype/: Component.java
spring-beans/src/test/java/org/springframework/util/: SerializationTestUtils.java
spring-beans/src/test/resources/: log4j.xml
spring-context/: pom.xml
spring-context-support/: pom.xml
spring-context-support/src/main/java/org/springframework/mail/: MailException.java  MailMessage.java  MailPreparationException.java  MailSendException.java  MailSender.java  SimpleMailMessage.java  package-info.java
spring-context-support/src/test/java/org/springframework/mail/: SimpleMailMessageTests.java
spring-context-support/src/test/java/org/springframework/tests/: BooleanTestBean.java  CollectingReaderEventListener.java  Colour.java  CountingTestBean.java  CustomEnum.java  DependenciesBean.java  DerivedTestBean.java  DummyBean.java  DummyFactory.java  GenericBean.java  GenericIntegerBean.java  GenericSetOfIntegerBean.java  HasMap.java  INestedTestBean.java  IOther.java  ITestBean.java  IndexedTestBean.java  LifecycleBean.java  MustBeInitialized.java  NestedTestBean.java  NumberTestBean.java  PackageLevelVisibleBean.java  Pet.java  SideEffectBean.java  TestBean.java  TestMethodInvokingTask.java  package-info.java
spring-context/src/main/java/org/springframework/cache/: Cache.java  CacheManager.java
spring-context/src/main/java/org/springframework/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationContextInitializer.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java  EmbeddedValueResolverAware.java  EnvironmentAware.java  HierarchicalMessageSource.java  Lifecycle.java  MessageSource.java  SmartLifecycle.java  (+4 more)
spring-context/src/test/java/example/profilescan/: DevComponent.java  ProfileAnnotatedComponent.java  ProfileMetaAnnotatedComponent.java
spring-context/src/test/java/example/scannable/: AutowiredQualifierFooService.java  CustomStereotype.java  FooService.java  FooServiceImpl.java  ScopedProxyTestBean.java  ServiceInvocationCounter.java
spring-context/src/test/java/example/scannable_scoped/: MyScope.java
spring-context/src/test/java/test/aspect/: PerTargetAspect.java  TwoAdviceAspect.java
spring-context/src/test/java/test/mixin/: DefaultLockable.java  LockMixin.java  Lockable.java
spring-context/src/test/resources/: log4j.xml
spring-core/: pom.xml
spring-core/src/test/resources/: log4j.xml
spring-instrument-tomcat/: pom.xml
spring-jdbc/: pom.xml
spring-jms/: pom.xml
spring-orm/: pom.xml
spring-orm-hibernate4/: pom.xml
spring-orm/src/main/java/: overview.html
spring-orm/src/test/resources/: log4j.xml
spring-oxm/: pom.xml
spring-oxm/src/test/resources/: log4j.properties
spring-struts/: pom.xml
spring-test/: pom.xml
spring-test/src/test/resources/: log4j.xml
spring-tx/: pom.xml
spring-tx/src/test/resources/: log4j.xml
spring-web/: pom.xml
spring-webmvc/: pom.xml
spring-webmvc-portlet/: pom.xml
spring-webmvc-titles3/: pom.xml
spring-webmvc/src/test/resources/: log4j.xml
(+4797 files in other folders)
